[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = .git,__pycache__,.ipynb_checkpoints
# ignore errors "imported but unused" in __init__.py files
per-file-ignores = __init__.py:F401

[isort]
profile = black

[tool.black]
line-length = 88
# skip-string-normalization = true  # requouting '...' -> "..." can be disabled
